# Template

./: .editorconfig  GreenKasse.sln  Template.sln
.github/workflows/: qa.yml
GreenKasse.Domain/: Class1.cs
GreenKasse.Domain.Test/: GreenKasse.Domain.Test.csproj  UnitTest1.cs
GreenKasse.WebHost/: GreenKasse.WebHost.csproj  Program.cs
GreenKasse.WebHost/Controllers/: MyController.cs
GreenKasse.WebHost/Properties/: launchSettings.json
GreenKasse.WebHost/Services/: MeinInfoService.cs
Template.Application/: Class1.cs  Template.Application.csproj
Template.Application/Services/: MeinInfoService.cs  PurchaseService.cs  ScannerHandlerService.cs  SimScanner.cs
Template.Domain/: Class1.cs  Template.Domain.csproj
Template.Domain.Test/: Template.Domain.Test.csproj  UnitTest1.cs
Template.Domain/Scanner/: BarCodeScannedEventArgs.cs
Template.Domain/ShoppingCart/: ShoppingCart.cs
Template.Utils.Test/: Template.Utils.Test.csproj  UnitTest1.cs
Template.Utils/Logger/: AuditEntry.cs  AuditLogger.cs  AuditType.cs  ConsoleLogger.cs  IAuditLogger.cs
Template.WebHost/: AppSettings.cs  Program.cs  Template.WebHost.csproj  appsettings.json
Template.WebHost/Apps/UI/: README.md  package-lock.json  package.json  quasar.config.ts
Template.WebHost/Apps/UI/src/pages/: ErrorNotFound.vue
Template.WebHost/Controllers/: MyController.cs  ShoppingController.cs  SimScannerController.cs
Template.WebHost/Services/: MeinInfoService.cs
